[Background]
Color=30,36,49

[BackgroundFaint]
Color=38,46,62

[BackgroundIntense]
Color=25,30,42

[Color0]
Color=35,42,57

[Color0Faint]
Color=34,41,57

[Color0Intense]
Color=111,133,181

[Color1]
Color=255,85,127

[Color1Faint]
Color=163,54,82

[Color1Intense]
Color=218,73,109

[Color2]
Color=0,170,127

[Color2Faint]
Color=0,131,96

[Color2Intense]
Color=0,209,153

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,110,165

[Color3Intense]
Color=0,137,205

[Color4]
Color=98,128,190

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=203,135,203

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=218,145,218

[Color6]
Color=153,153,230

[Color6Faint]
Color=129,129,193

[Color6Intense]
Color=103,103,155

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=229,233,239

[ForegroundFaint]
Color=198,202,207

[ForegroundIntense]
Color=136,192,208

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Wings-Konsole
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
