[Desktop Entry]
Comment=Wings Light Global Theme
Name=Wings-Light-Global
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Wings-Light-Global
X-KDE-PluginInfo-Version=2.7
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1982082,kns://plasma-themes.knsrc/api.kde-look.org/1994292,kns://icons.knsrc/api.kde-look.org/1982098,kns://icons.knsrc/api.kde-look.org/1982094,kns://aurorae.knsrc/api.kde-look.org/1982086,kns://aurorae.knsrc/api.kde-look.org/1994289,kns://wallpaper.knsrc/api.kde-look.org/1994278,kns://wallpaper.knsrc/api.kde-look.org/1994281,kns://sddmtheme.knsrc/api.kde-look.org/1994287
