[Desktop Entry]
Name=Wings-Light-Plasma
Comment=Wings Light Plasma Theme
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Email=lak1987@gmail.com
X-KDE-PluginInfo-Name=Wings-Light-Plasma
X-KDE-PluginInfo-Version=12.7
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true


[AdaptiveTransparency]
enabled=true

[ContrastEffect]
enabled=true
blur=2.0
contrast=1.6
intensity=1.6
saturation=1.6

[BlurBehindEffect]
enabled=true



