[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=239,240,241
DecorationFocus=0,122,165
DecorationHover=0,143,190
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=82,118,217
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:Complementary]
DecorationFocus=0,122,165
DecorationHover=0,143,190
ForegroundActive=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundVisited=255,170,127

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=0,122,165
DecorationFocus=0,122,165
DecorationHover=0,143,190
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=82,118,217
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=239,240,241
DecorationFocus=0,122,165
DecorationHover=0,143,190
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=82,118,217
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:View]
BackgroundAlternate=250,250,250
BackgroundNormal=252,252,252
DecorationFocus=0,122,165
DecorationHover=0,143,190
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=82,118,217
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=239,240,241
DecorationFocus=0,122,165
DecorationHover=0,143,190
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=82,118,217
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=255,170,127

[General]
ColorScheme=WingsQueenBlueLightColor
Name=Wings-CG-Blue-Light-Color
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=240,240,240,204
activeBlend=30,36,49
activeForeground=30,36,49
inactiveBackground=240,240,240,204
inactiveBlend=239,240,241
inactiveForeground=74,89,121
