[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Complementary]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=85,111,166
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Tooltip]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:View]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Window]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=229,233,239
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[General]
ColorScheme=WingsQueenBlueDarkColor
Name=Wings-Queen-Blue-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,36,49
activeBlend=30,36,49
activeForeground=211,218,227
inactiveBackground=30,36,49
inactiveBlend=30,36,49
inactiveForeground=81,93,115
